# Define the user under which Nginx worker processes will run
user  nginx;
# Automatically determine the number of worker processes based on available CPU cores
worker_processes  auto;

# Specify the path for the error log and the logging level
error_log  /var/log/nginx/error.log warn;
# Define the file for storing the master process ID
pid        /var/run/nginx.pid;

# Configure the event handling
events {
    # Set the maximum number of simultaneous connections that a worker process can handle
    worker_connections  1024;
}

# Main HTTP configuration block
http {
    # Include MIME type definitions to handle different file types correctly
    include       /etc/nginx/mime.types;
    # Set the default MIME type for files that don’t have an extension
    default_type  application/octet-stream;

    # Define a custom log format for access logs
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    # Specify the path for the access log and use the defined log format
    access_log  /var/log/nginx/access.log  main;

    # Enable efficient file transmission
    sendfile        on;

    # Optional: Optimize transmission by buffering response headers (commented out by default)
    #tcp_nopush     on;

    # Set the duration (in seconds) to keep a connection open for reuse
    keepalive_timeout  650;
    # Set the maximum size for client request bodies (e.g., file uploads)
    client_max_body_size 200m;

    # Optional: Enable gzip compression (commented out by default)
    #gzip  on;

    # Include all configuration files in the /etc/nginx/conf.d directory
    include /etc/nginx/conf.d/*.conf;
}
